﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingConsole", "TestingConsole\TestingConsole.csproj", "{6A85A7DA-C705-4AC6-BB46-493CA5029D13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A85A7DA-C705-4AC6-BB46-493CA5029D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A85A7DA-C705-4AC6-BB46-493CA5029D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A85A7DA-C705-4AC6-BB46-493CA5029D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A85A7DA-C705-4AC6-BB46-493CA5029D13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A127DE9E-27C7-4844-BDC4-C3C766089A64}
	EndGlobalSection
EndGlobal
